NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=''
CLERK_SECRET_KEY=''

NEXT_PUBLIC_CLERK_SIGN_IN_URL='/sign-in'
NEXT_PUBLIC_CLERK_SIGN_UP_URL='/sign-up'

# MongoDB Connection String
MONGODB_URI='mongodb+srv://username:password@cluster.mongodb.net/kathleen-heals?retryWrites=true&w=majority'